<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            /* border: solid 1px red; */
            /* animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-fill-mode: backwards; */
            background: red;
            transition: transform;
            transition-duration: 1s;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        @keyframes move {
            0% { top:0; left: 0; border-radius: 50px 0 0 0; opacity: 0.2; }
            25% { top:0; left: 100px; border-radius: 50px 50px 0 0; opacity: 0.4; }
            50% { top:100px; left: 100px; border-radius: 50px 50px 50px 0; opacity: 0.6; }
            75% { top:100px; left: 0; border-radius: 50px 50px 50px 50px; opacity: 0.8; }
            100% { top:0; left: 0; border-radius: 0px 0 0 0; opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Box</p>
    </div>
</body>
</html>