<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <style>
            /* .main {
                width: 98vw;
                height: 98vh;
            }
            .keys {
                display: flex;
                flex-wrap: wrap;
                height: 100%;
            }
            .keys > div {
                display: flex;
                flex-basis: 25%;
                flex-wrap: wrap;
                border: 1px solid black;
                justify-content: space-around;
                box-sizing: border-box;
                align-items: center;
            }
            .keys > div:first-child {
                flex-basis: 100%;
                justify-content: flex-end;
            }
            .keys > div:nth-last-child(3) {
                flex-basis: 50%;
            } */

            .main {
                height: 97vh;
            }
            .keys {
                display: grid;
                grid-template: auto / auto auto auto auto;
                height: 100%;
                gap: 10px 20px;
            }
            .keys > div:first-child {
                grid-area: 1 / 1 / 2 / 5;
                justify-content: flex-end;
            }
            .keys > div {
                border: 1px solid #000;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .keys > div:nth-last-child(3) {
                grid-column: 1 / 3;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="keys">
                <div>0</div>
                <div>AC</div>
                <div>+/-</div>
                <div>%</div>
                <div>/</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>*</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>-</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>+</div>
                <div>0</div>
                <div>.</div>
                <div>=</div>
            </div>
        </div>
    </body>
</html>
